yeopjipRandom/MembersSettingWindow.xaml

<Window x:Class="yeopjipRandom.MembersSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yeopjipRandom"
        mc:Ignorable="d"
        Title="{Binding Source={x:Static local:Constants.APP_TITLE}}" Height="{Binding Source={x:Static local:Constants.HEIGHT}}" Width="{Binding Source={x:Static local:Constants.WIDTH}}" ResizeMode="NoResize">
    <Grid AutomationProperties.HelpText="여기다 이름 넣으세요">
        <Button x:Name="addMemberBtn" Content="추가" HorizontalAlignment="Left" Height="57" Margin="598,504,0,0" VerticalAlignment="Top" Width="90" Click="AddMemberBtn_Click" FontSize="24"/>
        <TextBox x:Name="addMemberText" HorizontalAlignment="Left" Height="57" Margin="336,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="24"/>
        <Button x:Name="gotoBack" Content="뒤로 가기" HorizontalAlignment="Left" Height="57" Margin="660,10,0,0" VerticalAlignment="Top" Width="124" FontSize="24" Click="GotoBack_Click"/>
        <ListBox x:Name="memberListFromResource" HorizontalAlignment="Left" Height="434" Margin="323,51,0,0" VerticalAlignment="Top" Width="238" SelectionChanged="ListBox_SelectionChanged" FontSize="18"/>
        <Button x:Name="deleteMemberText" Content="삭제" HorizontalAlignment="Left" Height="60" Margin="598,123,0,0" VerticalAlignment="Top" Width="90" FontSize="24" Click="DeleteMemberText_Click"/>
        <ListBox x:Name="favoriteListFromResource" HorizontalAlignment="Left" Height="238" Margin="28,81,0,0" VerticalAlignment="Top" Width="184" SelectionChanged="ListBox_SelectionChanged" FontSize="18"/>
        <Label Content="즐겨찾기" HorizontalAlignment="Left" Height="43" Margin="60,24,0,0" VerticalAlignment="Top" Width="102" FontSize="24"/>
        <Button x:Name="addFavoriteBtn" Content="&lt;&lt;" HorizontalAlignment="Left" Height="46" Margin="240,123,0,0" VerticalAlignment="Top" Width="58" FontSize="24" Click="AddFavoriteBtn_Click"/>
        <Label Content="고정멤버" HorizontalAlignment="Left" Height="41" Margin="388,10,0,0" VerticalAlignment="Top" Width="111" FontSize="24"/>
        <Button x:Name="deleteFavoriteBtn" Content="&gt;&gt;" HorizontalAlignment="Left" Height="46" Margin="240,189,0,0" VerticalAlignment="Top" Width="58" FontSize="24" Click="DeleteFavoriteBtn_Click"/>

    </Grid>
</Window>
